* {
  list-style: none;
  text-decoration: none;
}

.fintech-africa {
  width: 130px;
  height: 51px;
  text-align: center;
  margin-left: 60px;
}

.nav-menu1 {
  position: fixed;
  left: -100%;
  top: 0;
  gap: 20px;
  flex-direction: column;
  background-color: #6070ff;
  width: 100%;
  height: 100%;
  z-index: 1;
  text-align: center;
  transition: 0.3s;
  opacity: 0.95;
}

.nav-menu1.active {
  left: 0;
}

/* .nav-menu-li{
    display: flex;
    flex-direction: column;
    margin-left: -500px;
    row-gap: 100px;
    padding-bottom: 20px;
    text-align: justify;
    font-size: 30px;
    text-align: center;
    border: 1px solid red;
  } */
.all-li {
  text-decoration: none;
  display: flex;
  font-size: 30px;
  color: #d3d3d3;
}

/* nav ul{
    display: none;
}
.menu.active{
    display: flex;
}
.hamburger{

} */
.fintech-today {
  color: red;
  font-size: 40px;
}

.nav-headline {
  /* display: flex;
    flex-direction: column;
    justify-content: left; */
  width: 100%;
  height: 100%;
  font-family: "Lato", sans-serif;
  color: #272a31;

  /* background: url("./images/home-back.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #f7f7f8; */
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
  text-decoration: none;
  margin-top: 40px;
  color: #d3d3d3;
}

.close {
  text-align: right;
  text-decoration: none;
  padding-right: 20px;
  color: #d3d3d3;
  font-size: 30px;
}

.headline-section {
  background: url("./images/home-back.png");
  background-repeat: no-repeat;
}

.hello {
  color: #ec5242;
}

.summit-des {
  border: 4px solid white;

  /* width: 90%; */
  padding: 12px 12px;

  /* position: absolute; */

  /* width: 328px;
height: 51px; */
  left: 14px;
  top: 17.1px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;

  /* or 142% */

  display: flex;
  align-items: center;
  letter-spacing: -0.01em;
  color: #515151;
}

.main-program h3 {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;

  /* or 140% */

  letter-spacing: -0.04em;
  color: #fff;
}

.summit-venue h2 {
  font-family: 'Gothic A1', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 0px;

  /* or 0% */

  display: flex;
  align-items: center;
  letter-spacing: -0.08em;
  color: #595959;
}

.summit-venue h4 {
  font-family: 'Gothic A1', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 0px;

  /* or 0% */

  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  padding-bottom: 10px;
  color: #868686;
}

.bar {
  border: 2px solid #ec5242;
  width: 10%;
  margin: 20px auto;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  border: 1px solid #d3d3d3;
  margin: 10px auto;
  background-color: #3b3e45;
  width: 100%;
}

.card h4 {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14.2712px;
  line-height: 25px;
  width: 100px;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;
  color: #ff5438;
}

.card p {
  width: 60%;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 10.7034px;
  line-height: 22px;

  /* or 208% */

  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #fff;
}

.card img {
  margin-left: 4px;
  width: 40px;
  height: 40px;
  align-items: center;
  padding: 12px 10px;
}

.join-fin {
  display: flex;
  flex-direction: row;
  padding: 20px 50px;
  gap: 10px;
  width: 300px;
  height: 68px;
  margin: auto;
  background: #ff4f38;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 28px;
  align-items: center;
  letter-spacing: -0.01em;
  color: #fff;
}

.main-program {
  width: 100%;
  font-family: "Lato", sans-serif;
  background-image: url("./images/pattern\ black.png");
  background-color: #3b3e45;
  padding: 20px 2px;
  margin-top: 40px;
}

.featured-speakers {
  text-align: center;
  margin-top: 50px;
}

.featured-speakers h2 {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.05em;
  color: #000;
}

.card1 {
  display: flex;
  gap: 20px;
  margin: auto;
}

.profile {
  display: flex;
  flex-direction: column;
  text-align: left;
}

footer {
  display: flex;
  justify-content: center;
  border: 1px solid grey;
  margin: 20px auto;
  border-radius: 4px;
  width: 100%;
}

.more {
  display: flex;
  text-align: center;
  gap: 5px;
}

.position {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 15px;

  /* or 149% */

  display: flex;
  align-items: center;
  letter-spacing: -0.09em;
  color: #f78c89;
}

.job-des {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 9px;
  line-height: 17px;

  /* or 190% */

  display: flex;
  align-items: center;
  letter-spacing: -0.05em;
  color: #000;
}

.more h2 {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 11px;
  line-height: 28px;

  /* or 255% */

  display: flex;
  align-items: center;
  letter-spacing: -0.05em;
  color: #000;
}

/* footer h2{
    text-align: center;
    margin: auto;

  } */
.arrow-down {
  margin: auto;
  height: 8px;
  width: 8px;
}
